# VideoPlayer

./: settings.gradle
IjkMediaPlayer_Surface/: build.gradle
IjkMediaPlayer_Surface/src/androidTest/java/app/example/ijkmediaplayer_surface/: ExampleInstrumentedTest.java
IjkMediaPlayer_Surface/src/main/: AndroidManifest.xml
IjkMediaPlayer_Surface/src/main/java/app/example/ijkmediaplayer_surface/: MainActivity.java
IjkMediaPlayer_Surface/src/main/res/layout/: activity_main.xml
IjkMediaPlayer_Surface/src/main/res/values/: strings.xml
IjkMediaPlayer_Surface/src/test/java/app/example/ijkmediaplayer_surface/: ExampleUnitTest.java
Ijkplayer_VideoPlayer/: build.gradle
Ijkplayer_VideoPlayer/src/main/: AndroidManifest.xml
Ijkplayer_VideoPlayer/src/main/java/app/example/ijkplayer/: MainActivity.java
Ijkplayer_VideoPlayer/src/main/res/layout/: activity_main.xml
Ijkplayer_VideoPlayer/src/main/res/values/: strings.xml
JiaoZiVideoPlayer/: build.gradle
JiaoZiVideoPlayer/src/main/: AndroidManifest.xml
JiaoZiVideoPlayer/src/main/res/layout/: activity_main.xml
JiaoZiVideoPlayer/src/main/res/values/: strings.xml
Jiecao_VideoPlayer/: build.gradle
Jiecao_VideoPlayer/src/main/: AndroidManifest.xml
Jiecao_VideoPlayer/src/main/res/layout/: activity_main.xml
Jiecao_VideoPlayer/src/main/res/values/: strings.xml
SuperPlayer_Video/: build.gradle
SuperPlayer_Video/src/main/: AndroidManifest.xml
SuperPlayer_Video/src/main/res/layout/: activity_main.xml  find_fragment.xml  mine_fragment.xml  zhuanti_fragment.xml
SuperPlayer_Video/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
superplayerlibrary/: build.gradle
(+17 files in other folders)
